{
    "format_version": 2,
    "header": {
        "description": "Main Global Resource Pack made by NP-chaonay (Nuttapong Punpipat, nuttapongpunpipat@gmail.com)",
        "name": "NP-chaonay Main ResPack",
        "uuid": "8d38c426-07cc-418d-be9b-da3287e9abaf",
        "version": [0, 1, 2],
        "min_engine_version": [ 1, 20, 0 ]
    },
    "modules": [
        {
            "description": "Main Global Resource Pack made by NP-chaonay (Nuttapong Punpipat, nuttapongpunpipat@gmail.com)",
            "type": "resources",
            "uuid": "1fa7d242-9542-4086-a6e1-835774b4bf08",
            "version": [0, 1, 2]
        }
    ]
}